{
  "appId": "electron-react-serialport-boilerplate",
  "name": "electron-react-webpack-boilerplate",
  "productName": "Electron React Serialport Boilerplate",
  "author": "Logan Crecraft",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A minimal desktop app that uses electron, react, and webpack",
  "main": "main.js",
  "keywords": [
    "Electron",
    "React",
    "Webpack",
    "Babel",
    "serialport"
  ],
  "scripts": {
    "start": "npm-run-all --parallel start:react start:electron",
    "start:electron": "electron .",
    "start:react": "webpack serve --config ./webpack.config.js --mode development",
    "startProd": "webpack serve --config ./webpack.config.js --mode production",
    "start:prod": "npm-run-all --parallel startProd start:electron",
    "postinstall": "electron-builder install-app-deps",
    "bundle:react": "webpack --mode production",
    "dist": "npm run \"bundle:react\" && node installers/windows/installer.js",
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.10.5",
    "@types/electron": "^1.6.10",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.13",
    "babel-loader": "^8.0.4",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^7.1.0",
    "electron-builder": "^23.4.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "react-hot-loader": "^4.3.11",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.15.4",
    "style-loader": "^1.2.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@mui/icons-material": "^5.5.0",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.0",
    "@mui/styles": "^5.5.0",
    "@types/node": "^16.7.13",
    "dotenv": "^14.3.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^5.2.0",
    "html-react-parser": "^3.0.4",
    "p-queue": "^6.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
  }
}
